<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css" />
	<script src="index.js"></script>
    <title>About</title>
    <style>
        .active{background: green;color: #000;}
        body {
            font-family: arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .menu {
            position: sticky;
            top: 0;
            width: 100%;
            background-color: navy;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu a {
            padding: 20px 24px;
            color: #ddd;
            text-decoration: none;
            font-size: 24px;
        }
        .menu a:hover{background: #ddd;color: #000;}
        .storeimg {
            background-size: cover;
            background-repeat: no-repeat;
        }
        
		.footer{width: 100%;height: 300px;background: #000;color:white;}
		.footer h3{display:inline;}
		.footertd{vertical-align:top;text-decoration:none;color:white;}
        .crt{float: right;position: fixed; right: 20px;z-index: 1;line-height: 40px;
        border-radius: 6px;}
		.account{float: right;position: fixed; right: 90px;z-index: 1;line-height: 40px;border-radius: 6px;}
        .logo{font-size: 50px;}
		
		
.h1{
	font-size:40px;
	color:blue;
	}
p{
	font-size:30px;
	text-align:justify;
	}
a{
	color:green;
	font-size:20px;
	text-decoration:none;
	display:block;
	}
.icon{display:inline;}
.divin{
	padding:40px;
	word-spacing:100px;
	text-align:center;
	}
#content{margin:10px;}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  height:40px;
  outline:none;
}

.dropbtn:hover .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  float:left;
  position: fixed;
  left:20px;
  line-height: 40px;
  z-index:1;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


    </style>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
</head>

<body>
    <div class="header">
		<span class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search Here....</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="file:///E:/IP_PROJECT/INDEX/$new%20index/products/products.html#i11pro">Apple</a>
    <a href="file:///E:/IP_PROJECT/INDEX/$new%20index/products/products.html#f11pro">Oppo</a>
    <a href="file:///E:/IP_PROJECT/INDEX/$new%20index/products/products.html#v15">Vivo</a>
    <a href="file:///E:/IP_PROJECT/INDEX/$new%20index/products/products.html#k20 pro">Redmi</a>
    <a href="file:///E:/IP_PROJECT/INDEX/$new%20index/products/products.html#note10pro">Samsung</a>
    <a href="#Huvawvei">Huwavei</a>
    <a href="#Micromax">Micromax</a>
  </div>
</span>
            <span class="logo">Mobile Store</span>
            <span>Your Stores Your Place</span>
			<span class="account"><img src="account.png" width="50px" height="40px"></img></span>
            <span class="crt"><img src="shopping_cart.png" width="50px" height="40px"></img></span>
    </div>
    <div class="menu">
           <a href="file:///E:/IP_PROJECT/INDEX/$new%20index/index.html">Home</a>
           <a href="file:///E:/IP_PROJECT/INDEX/$new%20index/products/products.html">Products</a>
		<a href="file:///E:/IP_PROJECT/INDEX/$new%20index/accesories/accesories.html">Accesories</a>
           <a href="file:///E:/IP_PROJECT/about%20(2).html" class="active">About</a>
           <a href="file:///E:/IP_PROJECT/contact%20(2).html">Contact</a>
    </div>
    <div id="content">
	<h1 class="h1">Welcome</h1>
<p>We believe everyone deserves to have a website or online stores.<br>
Innovation and simplicity makes us happy.Our goal is to remove any<br>
technical or financial barriers that can prevent business owners from <br>
making their own website.We're excited to help you on your journey!

</p>

<h1 class="h1">Who We Are?</h1>
<p>Our Website is guided by four principles:customer obsession<br> rather than 
compeititor focus, passion for invention, commitment<br> to operational excellence, and long-term thinking.</p>
<pre>
<a href="">		 Leadership Principles</a>
<a href="">		 Take a tour of our website</a>
<a href="">		 Diversity and inclusion</a>
<a href="">		 Awards and recognition</a>
<a href="">		 Our Positions</a>
</pre>
<h1 class="h1">What We Do?</h1>
<p>Explore Our Products And Services.</p>
<pre>
<a href="">		ourwebsite.com</a>
<a href="">		Web Services</a><br><br><br><br><br>
</pre>
<div class="divin">
<a class="icon" href=""><img src="facebook.png"></a>
<a class="icon" href=""><img src="instagram.png"></a>
<a class="icon" href=""><img src="twitter.png"></a>
</div>
</div>
<div class="footer">
<table cellpadding="15">
<tr>
<td><h4>SHIPPING</h4></td>
<td><h4>CONTACT US</h4></td>
<td><h4>ABOUT</h4></td>
<td><h4>NEWSLETTER</h4></td>
</tr>
<tr>
<td class="footertd">
Delivery & Returns<br>
Ordering & Tracking<br>
Documnetation<br>
Payment<br>
Privacy<br>
F.A.Q's<br>
</td>
<td class="footertd">
<img src="location.png">&nbsp;<h3>Address:</h3><br>123 Gujarat High Court,Ahmedabad,India<br>
<br>
<img src="phone.png">&nbsp;<h3>Phone:</h3><br>0987654321<br>
<br>
<img src="gmail.png">&nbsp;<h3>Email:</h3><br>xyz@gmail.com<br>
</td>
<td class="footertd">
<a class="footertd" href="file:///E:/IP_PROJECT/about%20(2).html">About Us</a>
</td>
<td class="footertd">
Company News<br>
Indusrty News<br>
Q & A<br>
Events<br>
</td>

</tr>
</table>

</div>
</body>

</html>